<!DOCTYPE html>
<html>
<head>
    <style>
     table{
         background-color: black;
      border-spacing:0px 0px 0px 0px;
     }   
     .second td:nth-child(even){
         height: 50px;
         background-color:white;
         width: 50px;
     }
     .first td:nth-child(odd){
         background-color:white;
         height: 50px;
         width: 50px;
     }
     tr:first-child{
         background-color: red;
         height: 8px;
         
        
     }
     tr:last-child{
        background-color: red;
         height: 8px;
         
     }
    .first td:first-child{
        background-color: red;
         height: 5px;
         width: 8px;
    } 
    .second td:first-child{
        background-color: red;
         height: 5px;
         width: 8px;
    }
    .first td:last-child{
        background-color: red;
         height: 5px;
         width: 8px;
    } 
    .second td:last-child{
        background-color: red;
         height: 5px;
         width: 8px;
    }
    </style>
</head>
<body>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='second'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class="first">
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='second'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='first'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='second'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='first'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='second'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='first'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='second'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr class='first'>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
        <td></td>
        <td></td>
        <td></td>  
        <td></td>
        <td></td>
        <td></td>
        <td></td>   
      </tr>  
</table>
</body>
</html>