<!DOCTYPE html>
<html>
 <head>
 </head>
 <body>
     <style>
         table{
        border-spacing: 0px 0px;
         height: 200px;
         width: 1000px;
         border-style: groove;
         border-color:lightgreen;
         }
     tr td{
      padding:0px 0px 0px 0px;  
      text-align: center;
      background-color: lightyellow;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }    
     td:first-child{
         background-color:#87CEFA;
     }
     th{
         background-color:#EE82EE;
     }
     </style>
     <table>
         <tr>
             <th>Время</th>
             <th>Понедельник</th>
             <th>Вторник</th>
             <th>Среда</th>
             <th>Четверг</th>
             <th>Пятница</th>
             <th>Суббота</th>
         </tr>
         <tr>
             <td>8.30-9.15</td>
            <td>Математика</td>
            <td>История Беларуси</td>
            <td>Русский язык</td>
            <td>Математика</td>
            <td>Физкультура</td>
            <td>Английский язык</td>
        </tr>
        <tr>
            <td>9.25-10.10</td>
            <td>Физкультура</td>
            <td>Русская литература</td>
            <td>Белорусский язык</td>
            <td>Английский язык</td>
            <td>Труд</td>
            <td>Музыка</td>
        </tr> <tr>
            <td>10.30-11.15</td>
            <td>Всемирная история</td>
            <td>МХК</td>
            <td>Биология</td>
            <td>Химия</td>
            <td>Общество</td>
            <td>История Беларуси</td>
        </tr>
        <tr>
            <td>11.30-12.15</td>
            <td>МХК</td>
            <td></td>
            <td>Общество</td>
            <td></td>
            <td>Биология</td>
            <td>Химия</td>
        </tr>
     </table>
 </body>   
</html>