<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                empty-cells: hide;
                color: ghostwhite;
                text-align: center;
                border-spacing: 0em;
            }
            tr th{
                background-color:darkblue;
                font-size: 1.2em;
                text-align:center;
                border-style: ridge;
                border-color: grey;
            }
            tr td:nth-child(1){
                color:black;
            background-color: white;
            border-style: ridge;
            border-color: grey;
            }
            tr td:nth-child(2){
                background-color:#00BBF0;
                border-style: ridge;
                border-color: grey;
            }
            tr td:nth-child(3){
                background-color: purple;
                border-style: ridge;
                border-color: grey;
            }
            tr td:nth-child(4){
                background-color: green;
                border-style: ridge;
                border-color: grey;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Vendor</th>
            <th>Unit Share</th>
            <th>Annual Growth</th>
        </tr>
        <tr>
            <td>#1</td>
            <td>Xiaomi</td>
            <td>32%</td>
            <td>+125%</td>
        </tr>
        <tr>
            <td>#2</td>
            <td>Samsung</td>
            <td>27%</td>
            <td>+41%</td>
        </tr>
        <tr>
            <td>#3</td>
            <td>Honor</td>
            <td>10%</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>#4</td>
            <td>Apple</td>
            <td>9%</td>
            <td>24%</td>
        </tr>
        <tr>
            <td>#5</td>
            <td>Realme</td>
            <td>9%</td>
            <td>+682%</td>
           
        </tr>
        <tr>
            <td></td>
            <td>Total</td>
            <td>82%</td>
            <td>682%</td>
        </tr>
        
    </table>
</body>
</html>