<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #izob1,
        #izob2,
        #izob3,
        #izob4,
        #izob5 {
            border: solid 10px greenyellow;
        }
        
        #izob1 {
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            animation: izob-1 5s linear infinite;
        }
        
        #izob2 {
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            animation: izob-2 5s linear infinite;
        }
        
        #izob3 {
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            animation: izob-3 5s linear infinite;
        }
        
        #izob4 {
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            animation: izob-4 5s linear infinite;
        }
        
        #izob5 {
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            animation: izob-5 5s linear infinite;
        }
        
        @keyframes izob-1 {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes izob-2 {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes izob-3 {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes izob-4 {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes izob-5 {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Задание 4</h1>
    <img src="izob1.jpg" id="izob1">
    <img src="izob2.jpg" id="izob2">
    <img src="izob3.jpg" id="izob3">
    <img src="izob4.jpg" id="izob4">
    <img src="izob5.jpg" id="izob5">
</body>

</html>