<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #a{
    border-left:solid  brown;
    border-right: solid  darkblue;
    border-top: solid  orange;
    border-bottom: solid  yellow;        
    }   
    #b{
    border-right :solid  #007BA7;
    border-left :solid  #007BA7;      
    }    
    #c{
    border-top:solid  rgb(229,43,80);
    border-left:dashed  skyblue; 
    border-right:dashed  skyblue; 
    border-bottom:dashed  skyblue;       
    } 
    #d{
    border:dotted 1px orange;        
    }
    #f{
    border-right:dashed darkred;
    border-left:dashed darkred;
    border-top:solid 2px darkblue;
    border-bottom:solid 2px darkblue;        
    }
    #g{
    border: double #B3446C;
    }
    #l{
    border-top:dashed 1px #808000;
    border-bottom:solid 3px #FF7518;        
    }
    #m{
    border-bottom:double #CC7722;
    border-left:double #CC7722;        
    }
    #k{
    border-right:ridge #B5A642 ;
    border-top:ridge #B5A642 ;        
    }
    #i{
    border:dotted 5px rgb(0,40,0);
    border-top:none;        
    }
    </style>
</head>
<body>
    <p id='a'>Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
    <p id='b'>Слева и справа сплошная линия #007BA7</p>
    <p id='c'>Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p id='d'>Точечная граница оранжевого цвета 1 пиксель</p>
    <p id='f'>Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
    <p id='g'>Двойная сплошная граница #B3446C цвета</p> 
    <p id='l'>Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
    <p id='m'>Двойная сплошная граница #CC7722 цвета слева и внизу</p>
    <p id='k'>Граница гребень #B5A642 цвета справа и сверху</p>
    <p id='i'>Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>   
</body>
</html>